<?php
/*
 * 二进制转换问题
 */
$fp = fopen("data.dat", "wb");
/*
 * 将数字12（转化为二进制！），写入文件！
 * 结果是
 *      fp对象 习惯性的 将整数12，先转变成了 字符'12'，然后再将'12'按其二进制来转成二进制数据存入文件！！
 */
fwrite($fp, 12, 4);     #4字节长度（正因为最终要转化为二进制数据，所以整数12，与字符'12'，完全不同~）
fclose($fp);
#PHP的升级已经解决了此问题，整数12 和字符12 的写入不会有区别。




/*
 * 直接看一个函数，保证转化为正确的 数字整型的 整数，的二进制字符
 * pack()
 */
var_dump(pack('L', 12));    #纯二进制字符！！！且绝对代表整数类型！    chris.wang